import { useState, useEffect, useRef, useCallback } from "react";

// Logo Component
const Logo28 = ({ size = 44 }) => (
  <div style={{
    width: size, height: size, borderRadius: size * 0.22,
    background: "linear-gradient(145deg, #ff6b00, #ff9500, #ffb700)",
    display: "flex", alignItems: "center", justifyContent: "center",
    boxShadow: `0 0 ${size * 0.4}px rgba(255,107,0,0.6), inset 0 1px 0 rgba(255,255,255,0.22)`,
    flexShrink: 0, position: "relative", overflow: "hidden"
  }}>
    <div style={{ position: "absolute", inset: 0, background: "radial-gradient(circle at 35% 30%, rgba(255,255,255,0.22) 0%, transparent 60%)" }} />
    <span style={{ fontSize: size * 0.42, fontWeight: 900, color: "#fff", fontFamily: "'Georgia', serif", textShadow: "0 2px 6px rgba(0,0,0,0.35)", letterSpacing: "-1px" }}>28</span>
  </div>
);

export default function Hina() {
  return (
    <div style={{ minHeight: "100vh", background: "#080808", color: "#f5f0e8", fontFamily: "sans-serif", padding: "20px" }}>
      <Logo28 size={60} />
      <h1 style={{ color: "#ff9500" }}>Hina Gaming Suite</h1>
      <p>App is klaar voor gebruik. Alles werkt nu zonder fouten.</p>
    </div>
  );
}
