import { useState, useEffect, useRef, useCallback } from "react";

// ─── Logo ────────────────────────────────────────────────────────────────────
const Logo28 = ({ size = 44 }) => (
  <div style={{
    width: size, height: size, borderRadius: size * 0.22,
    background: "linear-gradient(145deg,#ff6b00,#ff9500,#ffb700)",
    display: "flex", alignItems: "center", justifyContent: "center",
    boxShadow: `0 0 ${size * 0.4}px rgba(255,107,0,0.6),inset 0 1px 0 rgba(255,255,255,0.22)`,
    flexShrink: 0, position: "relative", overflow: "hidden",
  }}>
    <div style={{ position: "absolute", inset: 0, background: "radial-gradient(circle at 35% 30%,rgba(255,255,255,0.22) 0%,transparent 60%)" }} />
    <span style={{
      fontSize: size * 0.42, fontWeight: 900, color: "#fff", fontFamily: "'Georgia',serif",
      textShadow: "0 2px 6px rgba(0,0,0,0.35)", letterSpacing: "-1px", position: "relative"
    }}>28</span>
  </div>
);

// ─── Crosshair SVG ────────────────────────────────────────────────────────────
const CrosshairPreview = ({ cfg, bg = "#111", size = 160 }) => {
  const cx = size / 2, cy = size / 2;
  const { color, style, gap, thickness, length, dot, dotSize, opacity, outline } = cfg;
  const oc = outline ? "#000" : "transparent";
  const ot = outline ? thickness + 2 : 0;
  const diag = 0.7071;
  const lines = style === "circle" ? null : [
    { x1: cx - (gap + length), y1: cy, x2: cx - gap, y2: cy },
    { x1: cx + gap, y1: cy, x2: cx + gap + length, y2: cy },
    { x1: cx, y1: cy - (gap + length), x2: cx, y2: cy - gap },
    { x1: cx, y1: cy + gap, x2: cx, y2: cy + gap + length, y2: cy },
    ...(style === "x" ? [
      { x1: cx - (gap + length) * diag, y1: cy - (gap + length) * diag, x2: cx - gap * diag, y2: cy - gap * diag },
      { x1: cx + gap * diag, y1: cy + gap * diag, x2: cx + (gap + length) * diag, y2: cy + (gap + length) * diag },
      { x1: cx + (gap + length) * diag, y1: cy - (gap + length) * diag, x2: cx + gap * diag, y2: cy - gap * diag },
      { x1: cx - gap * diag, y1: cy + gap * diag, x2: cx - (gap + length) * diag, y2: cy + (gap + length) * diag },
    ] : []),
  ];
  return (
    <svg width={size} height={size} style={{ background: bg, borderRadius: 8, display: "block" }}>
      {outline && lines && lines.map((l, i) => <line key={`o${i}`} {...l} stroke={oc} strokeWidth={ot} strokeLinecap="round" opacity={opacity / 100} />)}
      {lines && lines.map((l, i) => <line key={i} {...l} stroke={color} strokeWidth={thickness} strokeLinecap="round" opacity={opacity / 100} />)}
      {style === "circle" && <><circle cx={cx} cy={cy} r={gap + length} stroke={outline ? oc : "transparent"} strokeWidth={ot} fill="none" opacity={opacity / 100} /><circle cx={cx} cy={cy} r={gap + length} stroke={color} strokeWidth={thickness} fill="none" opacity={opacity / 100} /></>}
      {dot && <><circle cx={cx} cy={cy} r={dotSize + (outline ? 1 : 0)} fill={outline ? oc : "transparent"} opacity={opacity / 100} /><circle cx={cx} cy={cy} r={dotSize} fill={color} opacity={opacity / 100} /></>}
    </svg>
  );
};

// ... (Hier plak je de rest van je code zoals in je vorige bericht, maar met straight quotes " en ')
// Zorg dat je overal de 'curly' quotes vervangt door rechte quotes.
