import { useState, useEffect, useRef, useCallback } from “react”;

// ─── Logo ────────────────────────────────────────────────────────────────────
const Logo28 = ({ size = 44 }) => (

  <div style={{
    width:size,height:size,borderRadius:size*0.22,
    background:"linear-gradient(145deg,#ff6b00,#ff9500,#ffb700)",
    display:"flex",alignItems:"center",justifyContent:"center",
    boxShadow:`0 0 ${size*0.4}px rgba(255,107,0,0.6),inset 0 1px 0 rgba(255,255,255,0.22)`,
    flexShrink:0,position:"relative",overflow:"hidden",
  }}>
    <div style={{position:"absolute",inset:0,background:"radial-gradient(circle at 35% 30%,rgba(255,255,255,0.22) 0%,transparent 60%)"}}/>
    <span style={{fontSize:size*0.42,fontWeight:900,color:"#fff",fontFamily:"'Georgia',serif",
      textShadow:"0 2px 6px rgba(0,0,0,0.35)",letterSpacing:"-1px",position:"relative"}}>28</span>
  </div>
);

// ─── Crosshair SVG ────────────────────────────────────────────────────────────
const CrosshairPreview = ({ cfg, bg=”#111”, size=160 }) => {
const cx=size/2,cy=size/2;
const {color,style,gap,thickness,length,dot,dotSize,opacity,outline}=cfg;
const oc=outline?”#000”:“transparent”;
const ot=outline?thickness+2:0;
const diag=0.7071;
const lines=style===“circle”?null:[
{x1:cx-(gap+length),y1:cy,x2:cx-gap,y2:cy},
{x1:cx+gap,y1:cy,x2:cx+gap+length,y2:cy},
{x1:cx,y1:cy-(gap+length),x2:cx,y2:cy-gap},
{x1:cx,y1:cy+gap,x2:cx,y2:cy+gap+length},
…(style===“x”?[
{x1:cx-(gap+length)*diag,y1:cy-(gap+length)*diag,x2:cx-gap*diag,y2:cy-gap*diag},
{x1:cx+gap*diag,y1:cy+gap*diag,x2:cx+(gap+length)*diag,y2:cy+(gap+length)*diag},
{x1:cx+(gap+length)*diag,y1:cy-(gap+length)*diag,x2:cx+gap*diag,y2:cy-gap*diag},
{x1:cx-gap*diag,y1:cy+gap*diag,x2:cx-(gap+length)*diag,y2:cy+(gap+length)*diag},
]:[]),
];
return(
<svg width={size} height={size} style={{background:bg,borderRadius:8,display:“block”}}>
{outline&&lines&&lines.map((l,i)=><line key={`o${i}`} {…l} stroke={oc} strokeWidth={ot} strokeLinecap=“round” opacity={opacity/100}/>)}
{lines&&lines.map((l,i)=><line key={i} {…l} stroke={color} strokeWidth={thickness} strokeLinecap=“round” opacity={opacity/100}/>)}
{style===“circle”&&<><circle cx={cx} cy={cy} r={gap+length} stroke={outline?oc:“transparent”} strokeWidth={ot} fill=“none” opacity={opacity/100}/><circle cx={cx} cy={cy} r={gap+length} stroke={color} strokeWidth={thickness} fill="none" opacity={opacity/100}/></>}
{dot&&<><circle cx={cx} cy={cy} r={dotSize+(outline?1:0)} fill={outline?oc:“transparent”} opacity={opacity/100}/><circle cx={cx} cy={cy} r={dotSize} fill={color} opacity={opacity/100}/></>}
</svg>
);
};

// ─── Aim Trainer ──────────────────────────────────────────────────────────────
const AimTrainer = () => {
const canvasRef=useRef(null);
const S=useRef({targets:[],score:0,misses:0,active:false,timeLeft:20});
const rafRef=useRef(null);const timerRef=useRef(null);
const [disp,setDisp]=useState({score:0,misses:0,timeLeft:20,active:false,best:0,result:null});

const spawn=useCallback((c)=>({
x:40+Math.random()*(c.width-80),y:40+Math.random()*(c.height-80),
r:16+Math.random()*20,born:performance.now(),life:1100+Math.random()*900,hit:false,
}),[]);

const draw=useCallback(()=>{
const c=canvasRef.current;if(!c)return;
const ctx=c.getContext(“2d”);ctx.clearRect(0,0,c.width,c.height);
ctx.strokeStyle=“rgba(255,107,0,0.05)”;ctx.lineWidth=1;
for(let x=0;x<c.width;x+=30){ctx.beginPath();ctx.moveTo(x,0);ctx.lineTo(x,c.height);ctx.stroke();}
for(let y=0;y<c.height;y+=30){ctx.beginPath();ctx.moveTo(0,y);ctx.lineTo(c.width,y);ctx.stroke();}
const now=performance.now();const s=S.current;
s.targets=s.targets.filter(t=>!t.hit&&(now-t.born)<t.life);
if(s.active&&s.targets.length<5&&Math.random()<0.05)s.targets.push(spawn(c));
s.targets.forEach(t=>{
const age=(now-t.born)/t.life;
const a=age<0.15?age/0.15:age>0.75?1-(age-0.75)/0.25:1;
const p=1+Math.sin(now*0.008)*0.07;
ctx.beginPath();ctx.arc(t.x,t.y,t.r*p,0,Math.PI*2);
ctx.strokeStyle=`rgba(255,107,0,${a*0.5})`;ctx.lineWidth=2;ctx.stroke();
const g=ctx.createRadialGradient(t.x,t.y,0,t.x,t.y,t.r*p);
g.addColorStop(0,`rgba(255,160,0,${a*0.85})`);g.addColorStop(0.6,`rgba(255,80,0,${a*0.4})`);g.addColorStop(1,`rgba(255,50,0,0.02)`);
ctx.beginPath();ctx.arc(t.x,t.y,t.r*p,0,Math.PI*2);ctx.fillStyle=g;ctx.fill();
ctx.beginPath();ctx.arc(t.x,t.y,4,0,Math.PI*2);ctx.fillStyle=`rgba(255,230,100,${a})`;ctx.fill();
});
rafRef.current=requestAnimationFrame(draw);
},[spawn]);

const start=()=>{
const s=S.current;s.targets=[];s.score=0;s.misses=0;s.active=true;s.timeLeft=20;
setDisp(d=>({…d,score:0,misses:0,timeLeft:20,active:true,result:null}));
clearInterval(timerRef.current);
timerRef.current=setInterval(()=>{
S.current.timeLeft–;
setDisp(d=>{
const tl=S.current.timeLeft;
if(tl<=0){clearInterval(timerRef.current);S.current.active=false;
const nb=Math.max(d.best,S.current.score);
const r={score:S.current.score,misses:S.current.misses,best:nb};
return{…d,active:false,timeLeft:0,best:nb,result:r};}
return{…d,timeLeft:tl};});
},1000);
cancelAnimationFrame(rafRef.current);rafRef.current=requestAnimationFrame(draw);
};

const click=e=>{
const s=S.current;if(!s.active)return;
const r=canvasRef.current.getBoundingClientRect();
const mx=e.clientX-r.left,my=e.clientY-r.top;
let hit=false;
s.targets.forEach(t=>{const dx=mx-t.x,dy=my-t.y;if(!t.hit&&dx*dx+dy*dy<(t.r+5)*(t.r+5)){t.hit=true;s.score++;hit=true;}});
if(!hit)s.misses++;
setDisp(d=>({…d,score:s.score,misses:s.misses}));
};

useEffect(()=>{rafRef.current=requestAnimationFrame(draw);return()=>{cancelAnimationFrame(rafRef.current);clearInterval(timerRef.current);};},[draw]);
const acc=disp.score+disp.misses>0?Math.round(disp.score/(disp.score+disp.misses)*100):0;

return(
<div>
<div style={{display:“flex”,gap:7,marginBottom:10}}>
{[[“HITS”,disp.score,”#ff9500”],[“MISS”,disp.misses,”#ef4444”],[“ACC”,`${acc}%`,”#fbbf24”],[“TIME”,`${disp.timeLeft}s`,”#38bdf8”]].map(([l,v,c])=>(
<div key={l} style={{flex:1,background:“rgba(20,10,0,0.9)”,border:`1px solid ${c}33`,borderRadius:8,padding:“7px 0”,textAlign:“center”}}>
<div style={{fontSize:8,letterSpacing:2,color:”#3a2010”}}>{l}</div>
<div style={{fontSize:17,fontWeight:900,color:c,fontFamily:”‘Georgia’,serif”}}>{v}</div>
</div>
))}
</div>
<div style={{position:“relative”,borderRadius:10,overflow:“hidden”,border:“1px solid rgba(255,107,0,0.2)”}}>
<canvas ref={canvasRef} width={360} height={230} onClick={click}
style={{display:“block”,width:“100%”,height:“auto”,cursor:disp.active?“crosshair”:“default”,background:”#0a0500”}}/>
{!disp.active&&!disp.result&&(
<div style={{position:“absolute”,inset:0,display:“flex”,flexDirection:“column”,alignItems:“center”,justifyContent:“center”,background:“rgba(0,0,0,0.7)”}}>
<div style={{fontSize:12,color:”#ff9500”,fontStyle:“italic”,marginBottom:12}}>20 sec · hit targets · go!</div>
<button onClick={start} style={{padding:“11px 26px”,background:“linear-gradient(135deg,#ff6b00,#ffb700)”,border:“none”,borderRadius:10,color:”#fff”,fontSize:14,fontWeight:“bold”,fontFamily:”‘Georgia’,serif”,cursor:“pointer”,boxShadow:“0 0 22px rgba(255,107,0,0.5)”}}>START DRILL</button>
</div>
)}
{disp.result&&(
<div style={{position:“absolute”,inset:0,display:“flex”,flexDirection:“column”,alignItems:“center”,justifyContent:“center”,background:“rgba(0,0,0,0.82)”,gap:6}}>
<div style={{fontSize:10,letterSpacing:4,color:”#ff9500”}}>RESULT</div>
<div style={{fontSize:44,fontWeight:900,color:”#ffb700”,fontFamily:”‘Georgia’,serif”,lineHeight:1}}>{disp.result.score}</div>
<div style={{fontSize:10,color:”#6a5040”}}>{disp.result.misses} MISSES · {Math.round(disp.result.score/(disp.result.score+disp.result.misses||1)*100)}% ACC</div>
<div style={{fontSize:10,color:”#ff9500”}}>BEST: {disp.result.best}</div>
<button onClick={start} style={{marginTop:6,padding:“9px 22px”,background:“linear-gradient(135deg,#ff6b00,#ffb700)”,border:“none”,borderRadius:10,color:”#fff”,fontSize:13,fontWeight:“bold”,fontFamily:”‘Georgia’,serif”,cursor:“pointer”}}>TRY AGAIN</button>
</div>
)}
</div>
</div>
);
};

// ─── Data ─────────────────────────────────────────────────────────────────────
const GAMES = [
{
id:“pubg”, name:“PUBG Mobile”, emoji:“🐔”, color:”#ff9500”,
desc:“Battle royale · 100 players · Erangel / Miramar”,
crosshair:{color:”#ffff00”,style:“cross”,gap:5,thickness:2,length:8,dot:false,dotSize:2,opacity:90,outline:false},
sens:[
{label:“Camera (No Scope)”,val:“100–120%”},
{label:“Camera (TPP No Scope)”,val:“100%”},
{label:“Red Dot / Holo”,val:“55–65%”},
{label:“2× Scope”,val:“40–50%”},
{label:“3× Scope”,val:“30–38%”},
{label:“4× Scope”,val:“22–28%”},
{label:“6× Scope”,val:“15–20%”},
{label:“8× Scope”,val:“10–14%”},
{label:“Gyroscope”,val:“110–130%”},
],
tips:[“Use gyro for micro-recoil control”,“Always ADS before shooting at range”,“Lean-peek from cover — never stand exposed”,“Prone + 6× is deadliest long-range combo”],
},
{
id:“codm”, name:“Call of Duty Mobile”, emoji:“💀”, color:”#4ade80”,
desc:“Fast TTK · BR + Multiplayer · High movement”,
crosshair:{color:”#00ff88”,style:“cross”,gap:3,thickness:1.5,length:7,dot:true,dotSize:2,opacity:100,outline:true},
sens:[
{label:“Firing (No Scope)”,val:“55–70”},
{label:“Firing (ADS)”,val:“40–55”},
{label:“Red Dot”,val:“45–55”},
{label:“3× Tactical”,val:“35–45”},
{label:“4× Sniper”,val:“20–30”},
{label:“Gyroscope”,val:“80–100”},
{label:“Movement Speed”,val:“High”},
{label:“ADS Speed”,val:“Fast”},
],
tips:[“High sensitivity = fast snapping in multiplayer”,“Gyro at 80% for BR, 100% for multiplayer”,“Use BR mode for practice — slower TTK forgives mistakes”,“Movement + shooting simultaneously is key in COD”],
},
{
id:“brawl”, name:“Brawl Stars”, emoji:“⭐”, color:”#f59e0b”,
desc:“Top-down arena · Heroes · Auto-aim + Manual aim”,
crosshair:{color:”#fbbf24”,style:“cross”,gap:6,thickness:2,length:6,dot:true,dotSize:3,opacity:95,outline:false},
sens:[
{label:“Joystick Sensitivity”,val:“Medium (50%)”},
{label:“Auto-Aim (off)”,val:“Manual for ranked”},
{label:“Tap to Attack”,val:“Enabled”},
{label:“Lock On Target”,val:“Off for skill shots”},
{label:“Show Damage”,val:“On”},
],
tips:[“Manual aim beats auto-aim in high trophies”,“Lead your shots on fast brawlers like Leon”,“Long-range brawlers: aim at feet, not center”,“Keep bush control — vision wins more than aim”],
},
{
id:“ff”, name:“Free Fire”, emoji:“🔥”, color:”#ef4444”,
desc:“Battle royale · Fast-paced · 50 players”,
crosshair:{color:”#ff4444”,style:“cross”,gap:4,thickness:2,length:8,dot:true,dotSize:2,opacity:100,outline:false},
sens:[
{label:“General”,val:“95–105”},
{label:“Red Dot”,val:“80–90”},
{label:“2× Scope”,val:“65–75”},
{label:“4× Scope”,val:“50–60”},
{label:“Sniper Scope”,val:“35–45”},
{label:“Free Look”,val:“75–85”},
],
tips:[“Free Fire has faster movement — increase general sens”,“Use crouch + tap fire at mid range”,“Gloo walls are life — always carry them”,“Auto-sprint + aim-punch: brace every shot”],
},
{
id:“critops”, name:“Critical Ops”, emoji:“🔵”, color:”#38bdf8”,
desc:“Tactical FPS · CS:GO style · Mobile”,
crosshair:{color:”#00ccff”,style:“cross”,gap:2,thickness:1,length:6,dot:false,dotSize:2,opacity:100,outline:true},
sens:[
{label:“Horizontal Sens”,val:“Medium-Low”},
{label:“Vertical Sens”,val:“Match horizontal”},
{label:“ADS Sensitivity”,val:“70% of base”},
{label:“Scope Sensitivity”,val:“60% of base”},
],
tips:[“Pre-aim corners — always crosshair placement first”,“Tap fire only — spray is punished hard”,“Counter-strafe before every shot (stop, then shoot)”,“Learn 2–3 maps deeply before expanding”],
},
];

// ─── Pro PUBG Players ─────────────────────────────────────────────────────────
const PRO_PLAYERS = [
{
name:“Paraboy”, team:“Nova Esports”, region:“🇨🇳 CN”,
role:“IGL / Fragger”, rank:“Conqueror”,
tag:“Most aggressive pro in the world”,
color:”#ff9500”,
settings:{
camera:“120%”, tpp:“100%”,
rd:“62%”, scope2x:“45%”, scope3x:“35%”,
scope4x:“25%”, scope6x:“18%”, scope8x:“12%”,
gyro:“120%”, layout:“4-finger claw”,
device:“iPad Pro / iPhone 15 Pro Max”,
crosshair:{color:”#ffff00”,style:“cross”,gap:4,thickness:2,length:7,dot:true,dotSize:2,opacity:95,outline:false},
},
tips:[“Plays ultra-aggressive — pushes every fight”,“Uses gyro for all close-range sprays”,“4-finger lets him move + shoot + ADS simultaneously”,“High cam sensitivity = instant 180° tracking”],
},
{
name:“Rolex”, team:“Vampire Esports”, region:“🇧🇷 BR”,
role:“Fragger”, rank:“Conqueror”,
tag:“Highest damage per game average”,
color:”#a78bfa”,
settings:{
camera:“110%”, tpp:“95%”,
rd:“58%”, scope2x:“42%”, scope3x:“32%”,
scope4x:“22%”, scope6x:“16%”, scope8x:“11%”,
gyro:“115%”, layout:“4-finger claw”,
device:“iPhone 14 Pro”,
crosshair:{color:”#cc44ff”,style:“cross”,gap:5,thickness:2,length:8,dot:false,dotSize:2,opacity:100,outline:false},
},
tips:[“Plays mid-range aggressive — M416 master”,“Gyro always on for spray control”,“Lower scope sens = laser shots at 300m”,“Consistent crosshair placement at head level”],
},
{
name:“Menace”, team:“Stalwart Esports”, region:“🇵🇰 PK”,
role:“Support / Fragger”, rank:“Conqueror”,
tag:“Best clutch player in Asian circuit”,
color:”#38bdf8”,
settings:{
camera:“105%”, tpp:“100%”,
rd:“60%”, scope2x:“44%”, scope3x:“33%”,
scope4x:“23%”, scope6x:“17%”, scope8x:“11%”,
gyro:“110%”, layout:“3-finger claw”,
device:“iPad Air”,
crosshair:{color:”#00aaff”,style:“cross”,gap:5,thickness:1.5,length:9,dot:true,dotSize:1,opacity:90,outline:true},
},
tips:[“3-finger player — shows it’s about precision not fingers”,“Calm, methodical — waits for clean shots”,“Low 4× sens = extremely stable long-range”,“iPad gives wider FOV — big advantage in circles”],
},
{
name:“Inonix”, team:“Natus Vincere”, region:“🇪🇺 EU”,
role:“Sniper / IGL”, rank:“Conqueror”,
tag:“Most accurate sniper in EU PUBG”,
color:”#4ade80”,
settings:{
camera:“100%”, tpp:“95%”,
rd:“55%”, scope2x:“40%”, scope3x:“30%”,
scope4x:“20%”, scope6x:“14%”, scope8x:“10%”,
gyro:“105%”, layout:“4-finger claw”,
device:“iPhone 15 Pro”,
crosshair:{color:”#00ff88”,style:“cross”,gap:6,thickness:1.5,length:10,dot:false,dotSize:2,opacity:88,outline:false},
},
tips:[“Lower overall sens = sniper precision”,“Always goes prone before 6× shots”,“Gyro barely used — wrist only for micro-adjust”,“Holds angles — forces enemies to push him”],
},
{
name:“Luxxy”, team:“Natus Vincere”, region:“🇧🇷 BR”,
role:“Fragger”, rank:“Conqueror”,
tag:“Highest kill rate in PUBG Mobile history”,
color:”#fbbf24”,
settings:{
camera:“115%”, tpp:“100%”,
rd:“65%”, scope2x:“48%”, scope3x:“36%”,
scope4x:“26%”, scope6x:“19%”, scope8x:“13%”,
gyro:“125%”, layout:“4-finger claw”,
device:“iPad Pro 12.9”,
crosshair:{color:”#ffdd00”,style:“cross”,gap:3,thickness:2,length:7,dot:true,dotSize:2,opacity:100,outline:false},
},
tips:[“Highest sens of any top pro — pure aggression”,“Uses gyro for everything — even 4× scope”,“iPad Pro = 120fps stable + big screen advantage”,“Always third-parties — never lets enemies recover”],
},
];

// ─── Sensitivity Calculator ───────────────────────────────────────────────────
const GAME_BASE = {pubg:100,codm:100,ff:100,critops:100};
const SensCalc = () => {
const [from,setFrom]=useState(“pubg”);const [to,setTo]=useState(“codm”);
const [val,setVal]=useState(100);
// rough conversion ratios
const RATIO={pubg:{codm:0.62,ff:0.95,critops:0.55},codm:{pubg:1.61,ff:1.53,critops:0.89},ff:{pubg:1.05,codm:0.65,critops:0.58},critops:{pubg:1.82,codm:1.12,ff:1.72}};
const result=from===to?val:Math.round(val*(RATIO[from]?.[to]||1));
const GNAMES={pubg:“PUBG Mobile”,codm:“COD Mobile”,ff:“Free Fire”,critops:“Critical Ops”};
return(
<div style={{background:“rgba(18,10,0,.95)”,border:“1px solid rgba(255,107,0,.2)”,borderRadius:14,padding:“16px”}}>
<div style={{fontSize:9,letterSpacing:4,color:”#3a2010”,marginBottom:14}}>SENSITIVITY CONVERTER</div>
<div style={{display:“flex”,gap:8,alignItems:“center”,marginBottom:14}}>
<select value={from} onChange={e=>setFrom(e.target.value)} style={{flex:1,background:”#0f0800”,border:“1px solid rgba(255,107,0,.3)”,borderRadius:8,color:”#ff9500”,padding:“9px 8px”,fontSize:12,fontFamily:”‘Georgia’,serif”,cursor:“pointer”}}>
{Object.entries(GNAMES).map(([k,v])=><option key={k} value={k}>{v}</option>)}
</select>
<div style={{color:”#ff6b00”,fontSize:18,fontWeight:“bold”}}>→</div>
<select value={to} onChange={e=>setTo(e.target.value)} style={{flex:1,background:”#0f0800”,border:“1px solid rgba(255,107,0,.3)”,borderRadius:8,color:”#ff9500”,padding:“9px 8px”,fontSize:12,fontFamily:”‘Georgia’,serif”,cursor:“pointer”}}>
{Object.entries(GNAMES).map(([k,v])=><option key={k} value={k}>{v}</option>)}
</select>
</div>
<div style={{marginBottom:12}}>
<div style={{display:“flex”,justifyContent:“space-between”,marginBottom:6,fontSize:11}}>
<span style={{color:”#6a5040”}}>YOUR {GNAMES[from].toUpperCase()} SENS</span>
<span style={{color:”#ff9500”,fontWeight:“bold”}}>{val}</span>
</div>
<input type=“range” min={1} max={200} value={val} onChange={e=>setVal(Number(e.target.value))}
style={{width:“100%”,accentColor:”#ff9500”,cursor:“pointer”}}/>
</div>
<div style={{background:“rgba(255,107,0,.08)”,border:“1px solid rgba(255,107,0,.3)”,borderRadius:10,padding:“14px”,textAlign:“center”}}>
<div style={{fontSize:10,color:”#6a5040”,letterSpacing:2,marginBottom:4}}>USE IN {GNAMES[to].toUpperCase()}</div>
<div style={{fontSize:42,fontWeight:900,color:”#ff9500”,fontFamily:”‘Georgia’,serif”,lineHeight:1}}>{result}</div>
<div style={{fontSize:10,color:”#3a2010”,marginTop:4}}>estimated equivalent sensitivity</div>
</div>
</div>
);
};

// ─── Crosshair presets ────────────────────────────────────────────────────────
const PRESETS=[
{name:“PUBG Default”,cfg:{color:”#ffff00”,style:“cross”,gap:5,thickness:2,length:8,dot:false,dotSize:2,opacity:90,outline:false}},
{name:“Pro Tight”,cfg:{color:”#00ff88”,style:“cross”,gap:2,thickness:1,length:6,dot:true,dotSize:1,opacity:100,outline:true}},
{name:“Orange Dot”,cfg:{color:”#ff6b00”,style:“cross”,gap:6,thickness:2,length:4,dot:true,dotSize:3,opacity:100,outline:false}},
{name:“Circle”,cfg:{color:”#ffffff”,style:“circle”,gap:8,thickness:1.5,length:12,dot:true,dotSize:2,opacity:85,outline:false}},
{name:“X-Hair”,cfg:{color:”#ff3366”,style:“x”,gap:3,thickness:2,length:9,dot:false,dotSize:2,opacity:100,outline:true}},
{name:“Hina 28”,cfg:{color:”#ff9500”,style:“cross”,gap:3,thickness:2,length:8,dot:true,dotSize:2,opacity:100,outline:false}},
];

const Slider=({label,value,min,max,step=1,onChange})=>(

  <div style={{marginBottom:10}}>
    <div style={{display:"flex",justifyContent:"space-between",marginBottom:4}}>
      <span style={{fontSize:11,color:"#6a5040",letterSpacing:1}}>{label}</span>
      <span style={{fontSize:11,fontWeight:"bold",color:"#ff9500"}}>{value}</span>
    </div>
    <input type="range" min={min} max={max} step={step} value={value} onChange={e=>onChange(Number(e.target.value))}
      style={{width:"100%",accentColor:"#ff9500",cursor:"pointer"}}/>
  </div>
);

// ─── Cooling data ─────────────────────────────────────────────────────────────
const COOL_TIPS=[
{id:1,title:“Reduce Screen Brightness”,desc:“Drop 30% — instant GPU relief.”,icon:“☀️”,saving:3},
{id:2,title:“Disable Background Refresh”,desc:“Stops apps fetching while gaming.”,icon:“🔄”,saving:2},
{id:3,title:“Enable Low Power Mode”,desc:“Throttles background only.”,icon:“⚡”,saving:4},
{id:4,title:“Close Unused Apps”,desc:“Free RAM = less heat.”,icon:“📱”,saving:2},
{id:5,title:“Remove Phone Case”,desc:“Cases trap heat — go bare.”,icon:“🧊”,saving:5},
{id:6,title:“Cap FPS to 60”,desc:“120Hz is brutal on thermals.”,icon:“🎮”,saving:3},
{id:7,title:“Disable Haptic Feedback”,desc:“Motor = friction heat.”,icon:“📳”,saving:1},
{id:8,title:“Airplane + Wi-Fi Only”,desc:“Cuts cellular radio heat.”,icon:“✈️”,saving:2},
];

// ═══════════════════════════════════════════════════════════════════════════════
export default function Hina() {
const [purchased,setPurchased]=useState(false);
const [purchasing,setPurchasing]=useState(false);
const [tab,setTab]=useState(“cool”);
const [activeMode,setActiveMode]=useState(false);
const [temp,setTemp]=useState(43);
const [checkedTips,setCheckedTips]=useState({});
const [activating,setActivating]=useState(false);
const [particles,setParticles]=useState([]);
const [crosshair,setCrosshair]=useState(PRESETS[0].cfg);
const [bgChoice,setBgChoice]=useState(”#111111”);
const [selectedGame,setSelectedGame]=useState(“pubg”);
const [selectedPro,setSelectedPro]=useState(null);
const [proTab,setProTab]=useState(“settings”);
const intervalRef=useRef(null);

useEffect(()=>{
setParticles(Array.from({length:16},(_,i)=>({id:i,left:`${Math.random()*100}%`,dur:`${4+Math.random()*7}s`,delay:`${Math.random()*8}s`,size:`${8+Math.random()*13}px`,opacity:0.06+Math.random()*0.15,char:Math.random()>0.5?“❄”:”·”})));
},[]);

useEffect(()=>{
if(activeMode){intervalRef.current=setInterval(()=>{setTemp(p=>p<=30?30:parseFloat((p-0.18).toFixed(1)));},500);}
else{clearInterval(intervalRef.current);if(!activating)setTemp(43);}
return()=>clearInterval(intervalRef.current);
},[activeMode,activating]);

const checkedCount=Object.values(checkedTips).filter(Boolean).length;
const totalSaving=COOL_TIPS.filter(t=>checkedTips[t.id]).reduce((a,t)=>a+t.saving,0);
const tempColor=temp<=32?”#ff9500”:temp<=37?”#fbbf24”:temp<=40?”#fb923c”:”#ef4444”;
const tempLabel=temp<=32?“28× COOL”:temp<=37?“COOLING”:temp<=40?“WARM”:“HOT”;
const handlePurchase=()=>{setPurchasing(true);setTimeout(()=>{setPurchased(true);setPurchasing(false);},1600);};
const handleActivate=()=>{if(activeMode){setActiveMode(false);setActivating(false);return;}setActivating(true);setTimeout(()=>{setActiveMode(true);setActivating(false);},1400);};
const setCfg=(k,v)=>setCrosshair(p=>({…p,[k]:v}));
const game=GAMES.find(g=>g.id===selectedGame);
const pro=PRO_PLAYERS.find(p=>p.name===selectedPro);

const TABS=[{id:“cool”,label:“❄”},{id:“cross”,label:“⊕”},{id:“aim”,label:“🎯”},{id:“games”,label:“🎮”},{id:“pros”,label:“👑”}];
const TAB_NAMES={cool:“COOL”,cross:“SIGHT”,aim:“AIM”,games:“GAMES”,pros:“PROS”};

return(
<div style={{minHeight:“100vh”,background:“linear-gradient(170deg,#080808 0%,#0f0a00 55%,#080808 100%)”,fontFamily:”‘Georgia’,‘Times New Roman’,serif”,color:”#f5f0e8”,position:“relative”,overflow:“hidden”}}>
<style>{`@keyframes drift{0%{transform:translateY(0) rotate(0deg);opacity:0}8%{opacity:1}92%{opacity:.7}100%{transform:translateY(110vh) rotate(540deg);opacity:0}} @keyframes breathe{0%,100%{box-shadow:0 0 40px rgba(255,107,0,.3)}50%{box-shadow:0 0 70px rgba(255,107,0,.6)}} @keyframes slideIn{from{transform:translateY(18px);opacity:0}to{transform:translateY(0);opacity:1}} @keyframes pop{0%{transform:scale(.75);opacity:0}70%{transform:scale(1.04)}100%{transform:scale(1);opacity:1}} .row{transition:transform .18s ease}.row:hover{transform:translateX(4px)} input[type=range]{-webkit-appearance:none;appearance:none;background:rgba(255,107,0,0.15);border-radius:4px;height:4px} input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:14px;height:14px;border-radius:50%;background:#ff9500;cursor:pointer;box-shadow:0 0 6px rgba(255,107,0,.6)} select option{background:#0f0800} ::-webkit-scrollbar{width:4px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:rgba(255,107,0,.3);border-radius:2px}`}</style>

```
  {particles.map(p=>(
    <div key={p.id} style={{position:"fixed",left:p.left,top:"-20px",fontSize:p.size,opacity:activeMode?p.opacity*3:p.opacity,color:activeMode?"#ff9500":"#3a3a3a",animation:`drift ${p.dur} linear ${p.delay} infinite`,pointerEvents:"none",zIndex:0,transition:"color 1.5s,opacity 1.5s"}}>{p.char}</div>
  ))}
  <div style={{position:"fixed",top:"-5%",left:"50%",transform:"translateX(-50%)",width:"500px",height:"280px",background:"radial-gradient(ellipse,rgba(255,107,0,0.09) 0%,transparent 70%)",pointerEvents:"none",zIndex:0,animation:activeMode?"breathe 3s ease-in-out infinite":"none"}}/>

  <div style={{position:"relative",zIndex:1,maxWidth:"420px",margin:"0 auto",padding:"16px 13px 70px"}}>

    {/* HEADER */}
    <div style={{display:"flex",alignItems:"center",gap:"11px",marginBottom:"18px",animation:"slideIn .5s ease both"}}>
      <Logo28 size={50}/>
      <div>
        <div style={{fontSize:"26px",fontWeight:900,letterSpacing:"1px",lineHeight:1,color:"#fff"}}>Hina</div>
        <div style={{fontSize:"11px",color:"#ff7a00",fontStyle:"italic"}}>Be 28× Cooler</div>
      </div>
      <div style={{marginLeft:"auto",textAlign:"right"}}>
        <div style={{fontSize:"8px",color:"#2a1a08",letterSpacing:"2px"}}>iOS GAMING</div>
        <div style={{fontSize:"8px",color:"#2a1a08",letterSpacing:"2px"}}>SUITE v2</div>
      </div>
    </div>

    {/* PURCHASE GATE */}
    {!purchased?(
      <div style={{background:"rgba(20,12,0,.95)",border:"1px solid rgba(255,107,0,.25)",borderRadius:20,padding:"24px 18px",animation:"slideIn .6s ease .1s both"}}>
        <div style={{textAlign:"center",marginBottom:16}}>
          <div style={{display:"inline-block",position:"relative"}}><Logo28 size={76}/><div style={{position:"absolute",inset:-8,borderRadius:24,border:"1px solid rgba(255,107,0,.2)",animation:"breathe 2s ease-in-out infinite"}}/></div>
          <div style={{marginTop:10,fontSize:20,fontWeight:"bold",color:"#fff"}}>Hina</div>
          <div style={{fontSize:11,color:"#ff8800",fontStyle:"italic"}}>Be 28× Cooler — Complete Gaming Suite</div>
        </div>
        <div style={{fontSize:13,color:"#a08060",lineHeight:1.6,textAlign:"center",marginBottom:16}}>
          5 tools in one. Cool phone, aim better, dominate every game.
        </div>
        {[["❄","28× Thermal Cooling — no performance loss"],["⊕","Crosshair Designer — 6 presets + full custom"],["🎯","Live Aim Trainer — track your accuracy"],["🎮","Per-game settings: PUBG, COD, Free Fire & more"],["👑","Pro PUBG player settings — Paraboy, Luxxy & more"],["⚡","One-time · No ads · No subscription"]].map(([i,t])=>(
          <div key={t} style={{display:"flex",alignItems:"center",gap:10,padding:"7px 0",borderBottom:"1px solid rgba(255,107,0,.05)",fontSize:12,color:"#8a7060"}}>
            <span style={{fontSize:15}}>{i}</span><span>{t}</span>
          </div>
        ))}
        <button onClick={handlePurchase} disabled={purchasing} style={{width:"100%",marginTop:18,padding:"15px",background:purchasing?"rgba(255,107,0,.15)":"linear-gradient(135deg,#ff6b00 0%,#ff9500 50%,#ffb700 100%)",border:"none",borderRadius:14,color:purchasing?"#ff9500":"#fff",fontSize:15,fontWeight:"bold",letterSpacing:"1.5px",cursor:purchasing?"wait":"pointer",fontFamily:"inherit",boxShadow:purchasing?"none":"0 0 28px rgba(255,107,0,.5)"}}>
          {purchasing?"PROCESSING...":"UNLOCK HINA — $0.88"}
        </button>
        <div style={{textAlign:"center",fontSize:9,color:"#2a2018",marginTop:8,letterSpacing:2}}>ONE-TIME · NO SUBSCRIPTION · NO ADS</div>
      </div>
    ):(
      <>
        {/* TABS */}
        <div style={{display:"flex",gap:"5px",marginBottom:"14px",background:"rgba(20,10,0,.85)",padding:"5px",borderRadius:12,border:"1px solid rgba(255,107,0,.08)"}}>
          {TABS.map(t=>(
            <button key={t.id} onClick={()=>setTab(t.id)} style={{
              flex:1,padding:"9px 0",border:"none",borderRadius:8,cursor:"pointer",fontFamily:"inherit",
              fontSize:tab===t.id?9:13,fontWeight:"bold",letterSpacing:tab===t.id?1:0,
              background:tab===t.id?"linear-gradient(135deg,#ff6b00,#ff9500)":"transparent",
              color:tab===t.id?"#fff":"#4a3020",
              boxShadow:tab===t.id?"0 0 14px rgba(255,107,0,.4)":"none",
              transition:"all .2s",
            }}>{tab===t.id?TAB_NAMES[t.id]:t.label}</button>
          ))}
        </div>

        {/* ══ COOLING ══ */}
        {tab==="cool"&&(
          <div style={{animation:"slideIn .4s ease both"}}>
            <div style={{background:"rgba(18,10,0,.95)",border:`1px solid ${tempColor}33`,borderRadius:18,padding:"18px 16px",marginBottom:12,position:"relative",overflow:"hidden"}}>
              <div style={{position:"absolute",inset:0,background:`radial-gradient(ellipse at 50% 110%,${tempColor}0c 0%,transparent 65%)`,transition:"background 1s"}}/>
              <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start"}}>
                <div>
                  <div style={{fontSize:9,letterSpacing:3,color:"#3a2a18",marginBottom:4}}>DEVICE TEMP</div>
                  <div style={{fontSize:58,fontWeight:900,lineHeight:1,color:tempColor,textShadow:`0 0 40px ${tempColor}77`,transition:"color 1s",fontVariantNumeric:"tabular-nums"}}>{temp.toFixed(1)}°</div>
                </div>
                <div style={{textAlign:"right",paddingTop:4}}>
                  <div style={{fontSize:11,fontWeight:"bold",letterSpacing:2,color:tempColor,padding:"4px 10px",border:`1px solid ${tempColor}44`,borderRadius:20,background:`${tempColor}11`,transition:"color 1s"}}>{tempLabel}</div>
                  {activeMode&&<div style={{fontSize:10,color:"#ff7a00",marginTop:5,fontStyle:"italic"}}>cooling...</div>}
                </div>
              </div>
              <div style={{marginTop:12}}>
                <div style={{height:5,background:"#1a0f00",borderRadius:3,overflow:"hidden"}}>
                  <div style={{height:"100%",width:`${Math.min(100,Math.max(0,((temp-28)/22)*100))}%`,background:`linear-gradient(90deg,#ff6b00,${tempColor})`,borderRadius:3,transition:"width .8s,background 1s",boxShadow:`0 0 8px ${tempColor}77`}}/>
                </div>
                <div style={{display:"flex",justifyContent:"space-between",marginTop:3,fontSize:9,color:"#2a1a08"}}>
                  <span>28° IDEAL</span><span>39° WARM</span><span>50° CRIT</span>
                </div>
              </div>
            </div>
            <button onClick={handleActivate} style={{width:"100%",padding:"14px",background:activeMode?"rgba(255,107,0,.12)":activating?"rgba(255,107,0,.07)":"linear-gradient(135deg,#ff6b00,#ff9500 60%,#ffb700)",border:activeMode?"1px solid rgba(255,107,0,.5)":"1px solid transparent",borderRadius:14,color:activeMode?"#ff9500":activating?"#ff7a00":"#fff",fontSize:13,fontWeight:"bold",letterSpacing:"2px",cursor:"pointer",fontFamily:"inherit",marginBottom:12,boxShadow:activeMode?"0 0 28px rgba(255,107,0,.2)":activating?"none":"0 0 28px rgba(255,107,0,.4)",animation:activeMode?"breathe 3s ease-in-out infinite":"none"}}>
              {activeMode?"❄ HINA ACTIVE — TAP TO STOP":activating?"INITIALIZING 28× PROTOCOLS...":"❄ ACTIVATE HINA 28× MODE"}
            </button>
            {COOL_TIPS.map(tip=>(
              <div key={tip.id} className="row" onClick={()=>setCheckedTips(p=>({...p,[tip.id]:!p[tip.id]}))} style={{display:"flex",alignItems:"center",gap:9,padding:"11px 12px",background:checkedTips[tip.id]?"rgba(255,107,0,.07)":"rgba(15,8,0,.7)",border:`1px solid ${checkedTips[tip.id]?"rgba(255,107,0,.3)":"rgba(35,20,8,.9)"}`,borderRadius:10,marginBottom:6,cursor:"pointer"}}>
                <div style={{width:17,height:17,borderRadius:"50%",flexShrink:0,border:`2px solid ${checkedTips[tip.id]?"#ff8800":"#2a1a08"}`,background:checkedTips[tip.id]?"linear-gradient(135deg,#ff6b00,#ffb700)":"transparent",display:"flex",alignItems:"center",justifyContent:"center",fontSize:8,color:"#fff",transition:"all .2s"}}>{checkedTips[tip.id]?"✓":""}</div>
                <span style={{fontSize:16,flexShrink:0}}>{tip.icon}</span>
                <div style={{flex:1}}>
                  <div style={{fontSize:12,fontWeight:"bold",color:checkedTips[tip.id]?"#f5e8d0":"#6a5040",transition:"color .2s"}}>{tip.title}</div>
                  <div style={{fontSize:10,color:"#3a2510",marginTop:1,lineHeight:1.3}}>{tip.desc}</div>
                </div>
                <div style={{fontSize:10,fontWeight:"bold",color:"#ff8800",opacity:checkedTips[tip.id]?1:0.25,transition:"opacity .2s"}}>–{tip.saving}°</div>
              </div>
            ))}
            {checkedCount>0&&(
              <div style={{background:"rgba(20,10,0,.95)",border:"1px solid rgba(255,107,0,.25)",borderRadius:12,padding:"12px 14px",display:"flex",alignItems:"center",justifyContent:"space-between",marginTop:4}}>
                <div><div style={{fontSize:9,color:"#3a2010",letterSpacing:3}}>TOTAL COOLING</div><div style={{fontSize:22,fontWeight:900,color:"#ff9500",marginTop:2}}>–{totalSaving}°C</div></div>
                <div style={{display:"flex",alignItems:"center",gap:7}}><Logo28 size={30}/><div><div style={{fontSize:9,color:"#3a2010",letterSpacing:2}}>PERFORMANCE</div><div style={{fontSize:11,fontWeight:"bold",color:"#ff9500",marginTop:1}}>✓ FULL SPEED</div></div></div>
              </div>
            )}
          </div>
        )}

        {/* ══ CROSSHAIR ══ */}
        {tab==="cross"&&(
          <div style={{animation:"slideIn .4s ease both"}}>
            <div style={{background:"rgba(18,10,0,.95)",border:"1px solid rgba(255,107,0,.2)",borderRadius:16,padding:"16px",marginBottom:12}}>
              <div style={{fontSize:9,letterSpacing:4,color:"#3a2010",marginBottom:10}}>LIVE PREVIEW</div>
              <div style={{display:"flex",gap:8,justifyContent:"center",flexWrap:"wrap",marginBottom:12}}>
                {["#111111","#1a2a1a","#2a1a1a","#f5f0e8","#0a1a2a"].map(bg=>(
                  <div key={bg} onClick={()=>setBgChoice(bg)} style={{border:`2px solid ${bgChoice===bg?"#ff9500":"#2a1a08"}`,borderRadius:8,overflow:"hidden",cursor:"pointer",boxShadow:bgChoice===bg?"0 0 10px rgba(255,107,0,.5)":"none"}}>
                    <CrosshairPreview cfg={crosshair} bg={bg} size={62}/>
                  </div>
                ))}
              </div>
              <div style={{display:"flex",justifyContent:"center"}}><CrosshairPreview cfg={crosshair} bg={bgChoice} size={136}/></div>
            </div>
            <div style={{background:"rgba(18,10,0,.95)",border:"1px solid rgba(255,107,0,.12)",borderRadius:12,padding:"12px",marginBottom:10}}>
              <div style={{fontSize:9,letterSpacing:4,color:"#3a2010",marginBottom:9}}>PRESETS</div>
              <div style={{display:"grid",gridTemplateColumns:"repeat(3,1fr)",gap:6}}>
                {PRESETS.map(p=>(
                  <button key={p.name} onClick={()=>setCrosshair(p.cfg)} style={{padding:"7px 4px",background:"rgba(30,15,0,.8)",border:"1px solid rgba(255,107,0,.18)",borderRadius:8,cursor:"pointer",fontFamily:"inherit",color:"#8a7060",fontSize:10,transition:"all .2s"}}>{p.name}</button>
                ))}
              </div>
            </div>
            <div style={{background:"rgba(18,10,0,.95)",border:"1px solid rgba(255,107,0,.12)",borderRadius:12,padding:"14px"}}>
              <div style={{fontSize:9,letterSpacing:4,color:"#3a2010",marginBottom:12}}>CUSTOMIZE</div>
              <div style={{marginBottom:10}}>
                <div style={{fontSize:11,color:"#6a5040",letterSpacing:1,marginBottom:6}}>STYLE</div>
                <div style={{display:"flex",gap:6}}>
                  {["cross","x","circle"].map(s=>(
                    <button key={s} onClick={()=>setCfg("style",s)} style={{flex:1,padding:"7px",border:`1px solid ${crosshair.style===s?"#ff9500":"rgba(255,107,0,.15)"}`,borderRadius:8,background:crosshair.style===s?"rgba(255,107,0,.15)":"rgba(30,15,0,.8)",color:crosshair.style===s?"#ff9500":"#6a5040",fontSize:11,cursor:"pointer",fontFamily:"inherit",fontWeight:crosshair.style===s?"bold":"normal"}}>{s.toUpperCase()}</button>
                  ))}
                </div>
              </div>
              <div style={{marginBottom:12}}>
                <div style={{fontSize:11,color:"#6a5040",letterSpacing:1,marginBottom:6}}>COLOR</div>
                <div style={{display:"flex",gap:7,alignItems:"center",flexWrap:"wrap"}}>
                  {["#ff4400","#00ff88","#ffff00","#ffffff","#ff00ff","#00ccff","#ff9500"].map(c=>(
                    <div key={c} onClick={()=>setCfg("color",c)} style={{width:22,height:22,borderRadius:"50%",background:c,cursor:"pointer",border:`2px solid ${crosshair.color===c?"#fff":"transparent"}`,boxShadow:crosshair.color===c?`0 0 10px ${c}`:"none",transition:"all .2s",flexShrink:0}}/>
                  ))}
                  <input type="color" value={crosshair.color} onChange={e=>setCfg("color",e.target.value)} style={{width:26,height:26,borderRadius:6,border:"1px solid rgba(255,107,0,.3)",background:"none",cursor:"pointer",padding:1}}/>
                </div>
              </div>
              <Slider label="GAP" value={crosshair.gap} min={0} max={20} onChange={v=>setCfg("gap",v)}/>
              <Slider label="LENGTH" value={crosshair.length} min={2} max={30} onChange={v=>setCfg("length",v)}/>
              <Slider label="THICKNESS" value={crosshair.thickness} min={1} max={6} step={0.5} onChange={v=>setCfg("thickness",v)}/>
              <Slider label="OPACITY %" value={crosshair.opacity} min={20} max={100} onChange={v=>setCfg("opacity",v)}/>
              <div style={{display:"flex",gap:8,marginTop:6}}>
                {[["DOT","dot"],["OUTLINE","outline"]].map(([lb,key])=>(
                  <div key={key} onClick={()=>setCfg(key,!crosshair[key])} style={{flex:1,padding:"8px",textAlign:"center",cursor:"pointer",borderRadius:8,background:crosshair[key]?"rgba(255,107,0,.15)":"rgba(30,15,0,.8)",border:`1px solid ${crosshair[key]?"#ff9500":"rgba(255,107,0,.15)"}`,color:crosshair[key]?"#ff9500":"#6a5040",fontSize:11,fontWeight:crosshair[key]?"bold":"normal",transition:"all .2s"}}>{crosshair[key]?"✓ ":""}{lb}</div>
                ))}
              </div>
              {crosshair.dot&&<div style={{marginTop:10}}><Slider label="DOT SIZE" value={crosshair.dotSize} min={1} max={8} onChange={v=>setCfg("dotSize",v)}/></div>}
            </div>
          </div>
        )}

        {/* ══ AIM ══ */}
        {tab==="aim"&&(
          <div style={{animation:"slideIn .4s ease both"}}>
            <div style={{background:"rgba(18,10,0,.95)",border:"1px solid rgba(255,107,0,.2)",borderRadius:16,padding:"14px",marginBottom:12}}>
              <div style={{fontSize:9,letterSpacing:4,color:"#3a2010",marginBottom:10}}>AIM DRILL</div>
              <AimTrainer/>
            </div>
            <SensCalc/>
            <div style={{background:"rgba(18,10,0,.95)",border:"1px solid rgba(255,107,0,.1)",borderRadius:12,padding:"14px",marginTop:10}}>
              <div style={{fontSize:9,letterSpacing:3,color:"#3a2010",marginBottom:8}}>SMOOTH AIM TIPS</div>
              {[["🎯","Lock wrist, move elbow — less tremor, more precision."],["🌀","Lead moving targets slightly ahead of direction."],["😤","Slow down to 60% speed — accuracy builds habit."],["⏱","65%+ accuracy target. Below that: slow down, don't rush."]].map(([i,t])=>(
                <div key={t} style={{display:"flex",gap:9,padding:"7px 0",borderBottom:"1px solid rgba(255,107,0,.05)",fontSize:11,color:"#6a5040",lineHeight:1.4}}>
                  <span style={{fontSize:14,flexShrink:0}}>{i}</span><span>{t}</span>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* ══ GAMES ══ */}
        {tab==="games"&&(
          <div style={{animation:"slideIn .4s ease both"}}>
            {/* Game selector */}
            <div style={{display:"flex",gap:6,marginBottom:12,flexWrap:"wrap"}}>
              {GAMES.map(g=>(
                <button key={g.id} onClick={()=>setSelectedGame(g.id)} style={{
                  flex:"1 1 calc(33% - 6px)",padding:"9px 4px",border:`1px solid ${selectedGame===g.id?g.color+"88":"rgba(40,20,5,.9)"}`,
                  borderRadius:10,background:selectedGame===g.id?`${g.color}15`:"rgba(15,8,0,.8)",
                  color:selectedGame===g.id?g.color:"#4a3020",fontSize:10,fontWeight:"bold",
                  cursor:"pointer",fontFamily:"inherit",transition:"all .2s",
                  boxShadow:selectedGame===g.id?`0 0 12px ${g.color}44`:"none",
                }}>{g.emoji} {g.name.split(" ")[0]}{g.name.split(" ")[1]?" "+g.name.split(" ")[1]:""}</button>
              ))}
            </div>

            {game&&(
              <>
                {/* Game header */}
                <div style={{background:"rgba(18,10,0,.95)",border:`1px solid ${game.color}33`,borderRadius:14,padding:"14px",marginBottom:10}}>
                  <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:6}}>
                    <span style={{fontSize:28}}>{game.emoji}</span>
                    <div>
                      <div style={{fontSize:15,fontWeight:"bold",color:"#fff"}}>{game.name}</div>
                      <div style={{fontSize:10,color:"#4a3020",fontStyle:"italic"}}>{game.desc}</div>
                    </div>
                    <div style={{marginLeft:"auto"}}>
                      <CrosshairPreview cfg={game.crosshair} bg="#0a0500" size={52}/>
                    </div>
                  </div>
                  <div style={{fontSize:9,color:"#3a2010",letterSpacing:2,marginTop:4}}>RECOMMENDED CROSSHAIR →</div>
                  <button onClick={()=>setCrosshair(game.crosshair)} style={{marginTop:8,width:"100%",padding:"8px",background:`${game.color}22`,border:`1px solid ${game.color}55`,borderRadius:8,color:game.color,fontSize:11,fontWeight:"bold",cursor:"pointer",fontFamily:"inherit"}}>
                    APPLY THIS CROSSHAIR TO MY BUILDER
                  </button>
                </div>

                {/* Sensitivities */}
                <div style={{background:"rgba(18,10,0,.95)",border:"1px solid rgba(255,107,0,.12)",borderRadius:12,padding:"14px",marginBottom:10}}>
                  <div style={{fontSize:9,letterSpacing:4,color:"#3a2010",marginBottom:10}}>RECOMMENDED SENSITIVITY</div>
                  {game.sens.map(s=>(
                    <div key={s.label} style={{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"7px 0",borderBottom:"1px solid rgba(255,107,0,.05)"}}>
                      <span style={{fontSize:11,color:"#6a5040"}}>{s.label}</span>
                      <span style={{fontSize:12,fontWeight:"bold",color:game.color,background:`${game.color}15`,padding:"2px 9px",borderRadius:20,border:`1px solid ${game.color}33`}}>{s.val}</span>
                    </div>
                  ))}
                </div>

                {/* Tips */}
                <div style={{background:"rgba(18,10,0,.95)",border:"1px solid rgba(255,107,0,.1)",borderRadius:12,padding:"14px"}}>
                  <div style={{fontSize:9,letterSpacing:4,color:"#3a2010",marginBottom:8}}>PRO TIPS</div>
                  {game.tips.map((t,i)=>(
                    <div key={i} style={{display:"flex",gap:9,padding:"7px 0",borderBottom:i<game.tips.length-1?"1px solid rgba(255,107,0,.05)":"none",fontSize:11,color:"#7a6050",lineHeight:1.45}}>
                      <span style={{color:game.color,fontWeight:"bold",flexShrink:0}}>0{i+1}</span><span>{t}</span>
                    </div>
                  ))}
                </div>
              </>
            )}
          </div>
        )}

        {/* ══ PRO PLAYERS ══ */}
        {tab==="pros"&&(
          <div style={{animation:"slideIn .4s ease both"}}>
            {!pro?(
              <>
                <div style={{fontSize:9,letterSpacing:4,color:"#3a2010",marginBottom:10}}>PRO PUBG MOBILE PLAYERS</div>
                <div style={{fontSize:11,color:"#4a3020",marginBottom:14,fontStyle:"italic"}}>Real settings from the world's best players. Tap to see full setup.</div>
                {PRO_PLAYERS.map(p=>(
                  <div key={p.name} className="row" onClick={()=>setSelectedPro(p.name)} style={{
                    display:"flex",alignItems:"center",gap:12,padding:"14px 14px",
                    background:"rgba(15,8,0,.85)",border:`1px solid rgba(40,20,5,.9)`,
                    borderLeft:`3px solid ${p.color}`,borderRadius:12,marginBottom:8,cursor:"pointer",
                  }}>
                    <div style={{width:42,height:42,borderRadius:"50%",background:`${p.color}22`,border:`2px solid ${p.color}55`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:18,flexShrink:0}}>
                      {p.name[0]}
                    </div>
                    <div style={{flex:1}}>
                      <div style={{display:"flex",alignItems:"center",gap:8}}>
                        <span style={{fontSize:14,fontWeight:"bold",color:"#d4c4a8"}}>{p.name}</span>
                        <span style={{fontSize:9,color:p.color,background:`${p.color}15`,padding:"2px 7px",borderRadius:10,border:`1px solid ${p.color}33`}}>{p.region}</span>
                      </div>
                      <div style={{fontSize:10,color:"#4a3020",marginTop:2}}>{p.team} · {p.role}</div>
                      <div style={{fontSize:10,color:"#5a4030",marginTop:2,fontStyle:"italic"}}>"{p.tag}"</div>
                    </div>
                    <div style={{color:"#3a2010",fontSize:18}}>›</div>
                  </div>
                ))}
              </>
            ):(
              <>
                {/* Back button */}
                <button onClick={()=>setSelectedPro(null)} style={{background:"rgba(30,15,0,.8)",border:"1px solid rgba(255,107,0,.2)",borderRadius:8,color:"#ff9500",padding:"7px 14px",fontSize:11,cursor:"pointer",fontFamily:"inherit",marginBottom:12}}>
                  ← All Players
                </button>

                {/* Pro header */}
                <div style={{background:"rgba(18,10,0,.95)",border:`1px solid ${pro.color}44`,borderRadius:16,padding:"16px",marginBottom:12,position:"relative",overflow:"hidden"}}>
                  <div style={{position:"absolute",inset:0,background:`radial-gradient(ellipse at 80% 50%,${pro.color}0a 0%,transparent 60%)`}}/>
                  <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:10}}>
                    <div style={{width:56,height:56,borderRadius:"50%",background:`${pro.color}22`,border:`2px solid ${pro.color}`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:26,flexShrink:0,boxShadow:`0 0 20px ${pro.color}44`}}>
                      {pro.name[0]}
                    </div>
                    <div>
                      <div style={{fontSize:22,fontWeight:900,color:"#fff"}}>{pro.name}</div>
                      <div style={{fontSize:11,color:pro.color}}>{pro.team}</div>
                      <div style={{fontSize:10,color:"#4a3020"}}>{pro.region} · {pro.role} · {pro.rank}</div>
                    </div>
                    <div style={{marginLeft:"auto"}}><CrosshairPreview cfg={pro.settings.crosshair} bg="#0a0500" size={56}/></div>
                  </div>
                  <div style={{fontSize:11,color:"#6a5040",fontStyle:"italic",borderTop:"1px solid rgba(255,107,0,.1)",paddingTop:8}}>"{pro.tag}"</div>
                </div>

                {/* Sub-tabs */}
                <div style={{display:"flex",gap:6,marginBottom:12}}>
                  {["settings","crosshair","tips"].map(t=>(
                    <button key={t} onClick={()=>setProTab(t)} style={{flex:1,padding:"8px",border:`1px solid ${proTab===t?pro.color+"88":"rgba(40,20,5,.9)"}`,borderRadius:8,background:proTab===t?`${pro.color}18`:"rgba(15,8,0,.8)",color:proTab===t?pro.color:"#4a3020",fontSize:10,fontWeight:"bold",letterSpacing:1,cursor:"pointer",fontFamily:"inherit",transition:"all .2s"}}>
                      {t.toUpperCase()}
                    </button>
                  ))}
                </div>

                {/* Settings */}
                {proTab==="settings"&&(
                  <div style={{background:"rgba(18,10,0,.95)",border:"1px solid rgba(255,107,0,.12)",borderRadius:12,padding:"14px"}}>
                    <div style={{fontSize:9,letterSpacing:4,color:"#3a2010",marginBottom:10}}>EXACT SENSITIVITY SETTINGS</div>
                    {[
                      ["Camera (No Scope)",pro.settings.camera],
                      ["Camera (TPP)",pro.settings.tpp],
                      ["Red Dot / Holo",pro.settings.rd],
                      ["2× Scope",pro.settings.scope2x],
                      ["3× Scope",pro.settings.scope3x],
                      ["4× Scope",pro.settings.scope4x],
                      ["6× Scope",pro.settings.scope6x],
                      ["8× Scope",pro.settings.scope8x],
                      ["Gyroscope",pro.settings.gyro],
                      ["Layout",pro.settings.layout],
                      ["Device",pro.settings.device],
                    ].map(([lb,val])=>(
                      <div key={lb} style={{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"7px 0",borderBottom:"1px solid rgba(255,107,0,.05)"}}>
                        <span style={{fontSize:11,color:"#6a5040"}}>{lb}</span>
                        <span style={{fontSize:11,fontWeight:"bold",color:pro.color,background:`${pro.color}15`,padding:"2px 9px",borderRadius:20,border:`1px solid ${pro.color}33`}}>{val}</span>
                      </div>
                    ))}
                  </div>
                )}

                {/* Crosshair */}
                {proTab==="crosshair"&&(
                  <div style={{background:"rgba(18,10,0,.95)",border:"1px solid rgba(255,107,0,.12)",borderRadius:12,padding:"16px"}}>
                    <div style={{fontSize:9,letterSpacing:4,color:"#3a2010",marginBottom:12}}>{pro.name.toUpperCase()}'S CROSSHAIR</div>
                    <div style={{display:"flex",justifyContent:"center",marginBottom:14}}>
                      {["#0a0a0a","#1a2a1a","#f5f0e8"].map(bg=>(
                        <div key={bg} style={{margin:"0 4px",borderRadius:8,overflow:"hidden",border:"1px solid rgba(255,107,0,.15)"}}>
                          <CrosshairPreview cfg={pro.settings.crosshair} bg={bg} size={110}/>
                        </div>
                      ))}
                    </div>
                    <button onClick={()=>{setCrosshair(pro.settings.crosshair);setTab("cross");}} style={{width:"100%",padding:"11px",background:`${pro.color}22`,border:`1px solid ${pro.color}55`,borderRadius:10,color:pro.color,fontSize:12,fontWeight:"bold",cursor:"pointer",fontFamily:"inherit"}}>
                      COPY {pro.name.toUpperCase()}'S CROSSHAIR TO MY BUILDER
                    </button>
                  </div>
                )}

                {/* Tips */}
                {proTab==="tips"&&(
                  <div style={{background:"rgba(18,10,0,.95)",border:"1px solid rgba(255,107,0,.1)",borderRadius:12,padding:"14px"}}>
                    <div style={{fontSize:9,letterSpacing:4,color:"#3a2010",marginBottom:10}}>PLAYSTYLE NOTES</div>
                    {pro.tips.map((t,i)=>(
                      <div key={i} style={{display:"flex",gap:10,padding:"9px 0",borderBottom:i<pro.tips.length-1?"1px solid rgba(255,107,0,.05)":"none",fontSize:12,color:"#7a6050",lineHeight:1.5}}>
                        <span style={{color:pro.color,fontWeight:"bold",flexShrink:0,fontSize:14}}>›</span><span>{t}</span>
                      </div>
                    ))}
                  </div>
                )}
              </>
            )}
          </div>
        )}

        <div style={{textAlign:"center",marginTop:22,fontSize:9,color:"#1a0e04",letterSpacing:2,lineHeight:2}}>
          HINA™ · BE 28× COOLER · iOS GAMING SUITE v2<br/>
          UNLOCKED · NO ADS · PERFORMANCE PROTECTED
        </div>
      </>
    )}
  </div>
</div>
```

);
}
